<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Russian messages</comment>
    <entry key="search.car.number">Поиск авто по госномеру:</entry>
    <entry key="selected.cars">Список выбранных автомобилей:</entry>
    <entry key="car.number">Госномер</entry>
    <entry key="driver.name">ФИО водителя</entry>
    <entry key="city">Город</entry>
</properties>