<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tms-bus</artifactId>
    <packaging>bundle</packaging>
    <name>Transport Management System :: Bus</name>
    <url>http://novaposhta.ua</url>
    <parent>
        <groupId>ua.novaposhta.tms</groupId>
        <artifactId>tms-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <camel.version>2.12.4</camel.version>
        <cxf.version>2.7.12</cxf.version>
        <weld2.version>2.1.2.Final</weld2.version>
        <jetty.version>9.2.1.v20140609</jetty.version>
        <!-- fabric8 deploy profile configuration -->
        <fabric8.profile>tms-bus</fabric8.profile>
        <fabric8.parentProfiles>tms-parent feature-cxf</fabric8.parentProfiles>
        <fabric8.features>fabric-cxf fabric-camel camel camel-blueprint camel-jetty camel-cxf cxf-jaxrs swagger jndi jpa transaction</fabric8.features>
        <fabric8.profileConfigDir>src/fabric/dev</fabric8.profileConfigDir>
        <fuse.osgi.export>ua.novaposhta.tms.bus*;-noimport:=true</fuse.osgi.export>
        <fuse.osgi.import>*</fuse.osgi.import>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- allows the route to be ran via 'mvn camel:run' -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric.version}</version>
            </plugin>
        </plugins>
    </build>

</project>